# GoodRpc

./: .gitignore  Directory.Build.props  GoodRpc.slnx  README.md
GoodRpc/: Attributes.cs  ChannelTransport.cs  CoreTypes.cs  GoodRpc.csproj  RpcContext.cs  RpcDispatcherBase.cs  RpcError.cs  RpcProxyBase.cs  RpcRegistry.cs  RpcTransport.cs  RpcTransportExtensions.cs
GoodRpc.SourceGen/: Emitter.cs  GoodRpc.SourceGen.csproj  Models.cs  Polyfills.cs  RpcGenerator.cs
GoodRpc.Tests/: ChannelTransportTests.cs  GoodRpc.Tests.csproj  RpcTests.cs  TestInfra.cs
GoodRpc.Transports.LiteNetLib/: GoodRpc.Transports.LiteNetLib.csproj  LiteNetLibTransport.cs
GoodRpc.Transports.Tcp/: GoodRpc.Transports.Tcp.csproj  TcpTransport.cs
samples/ChatDemo/: ChatClientHandler.cs  ChatDemo.csproj  ChatInterfaces.cs  ChatServerHandler.cs  Program.cs
