<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GoodRpc\GoodRpc.csproj" />
    <ProjectReference
      Include="..\..\GoodRpc.SourceGen\GoodRpc.SourceGen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
    <ProjectReference Include="..\..\GoodRpc.Transports.LiteNetLib\GoodRpc.Transports.LiteNetLib.csproj" />
  </ItemGroup>
</Project>
