<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>GoodRpc</RootNamespace>
    <Version>0.4.0</Version>
    <Description>Simple, pluggable, AOT-friendly RPC framework.</Description>
    <PackageTags>RPC;AOT;SourceGenerator;MemoryPack;zero-reflection</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\GoodRpc.SourceGen\GoodRpc.SourceGen.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <ItemGroup>
    <None
      Include="..\GoodRpc.SourceGen\bin\$(Configuration)\netstandard2.0\GoodRpc.SourceGen.dll"
      Pack="true"
      PackagePath="analyzers\dotnet\cs"
      Visible="false"
    />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
</Project>
