<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoodRpc\GoodRpc.csproj" />
    <PackageReference Include="LiteNetLib" Version="2.1.4" />
  </ItemGroup>
</Project>
