<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.5.0</Version>
    <Description>LiteNetLib transport for GoodRpc.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GoodRpc\GoodRpc.csproj" />
    <PackageReference Include="LiteNetLib" Version="2.1.4" />
  </ItemGroup>
</Project>
